[RESOURCES]
Deposit Clerk
Billing Officer
ATM Machine
Account Officer
[VARIABLES]
Report Billing.NumberOut
Report Aco.NumberIn
ATM Service.VATime
Receiving Bill.NumberOut
ATM Service.WaitTime
Report Deposits.VATime
Customer Arrival.NumberOut
Account Opening.WaitTime
Deposit Service.NumberOut
Report Billing.VATime
ATM Service.NumberOut
Billing Service.NumberOut
Report Billing.NumberIn
Deposit Service.NumberIn
Report Aco.NumberOut
Billing Service.VATime
Account Opening.VATime
Report Aco.VATime
Receiving Bill.NumberIn
Deposit Service.WaitTime
Billing Service.NumberIn
Receiving Bill.VATime
Report Deposits.NumberOut
Deposit Service.VATime
Report Deposits.NumberIn
Depositing Money.VATime
Depositing Money.NumberIn
Exit Bank.NumberOut
Account Opening.NumberIn
Billing Service.WaitTime
ATM Service.NumberIn
Account Opening.NumberOut
Depositing Money.NumberOut
